:root {
    --secundary-color: rgb(27, 118, 255);
    --thirty-color: rgb(27, 118, 255);
    --global-color: rgb(27, 118, 255);
    --font-title: "Ubuntu", sans-serif;
    --font-global: "Rubik", sans-serif
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px
}
html {
    scroll-behavior: smooth
}
.grapador {
    display: grid;
    grid-template-areas: "presentacion" "acercaDeMi" "contacto" "proyecto";
}
.Encabezado {
    background-color: var(--secundary-color);
    border-bottom: 1px solid var(--secundary-color);
    display: flex;
    height: 60px;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 3;
}
.cambioMenu {
    background-color: var(--secundary-color);
    color: #fff;
}
.change_menu_hamburger_scroll{
    background-color: #fff;
}
.tituloEncabezado {
    height: 50px;
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--font-title);
    padding: 10px 0;
    margin-left: 2px;
}
.navegacionEncabezado {
    height: 58px;
    width: 50%;
    position: relative;
}
.listaEncabezado {
    background-color: var(--secundary-color);
    clip-path: circle(0 at 99% 1%);
    display: flex;
    height: 300px;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
    position: relative;
    width: 300px;
    right: 100px;
    top: 10px;
    z-index: 2
}
.listaEncabezado-item {
    height: 30%;
    width: 100%;
    text-align: center
}
.listaEncabezado a {
    border-bottom: 1px solid var(--global-color);
    color: #fff;
    cursor: pointer;
    display: block;
    height: 50%;
    width: 80%;
    margin: 5px auto;
    text-decoration: none;
    font-family: var(--font-global)
}
.hamburguer-menu-animation-view {
    animation: view .8s ease-in-out forwards
}
@keyframes view {
    to {
        clip-path: circle(139.9% at 99% 1%)
    }
}
.menuActivador {
    width: 30px;
    height: 20px;
    margin: 100px auto;
    position: relative;
    z-index: 2
}
.pitcher {
    position: absolute;
    display: none
}
.menuActivador>label {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    position: relative;
    top: -80px;
    right: 18px
}
.menuActivador-linea {
    background-color: #000;
    height: 2px;
    opacity: 1;
    transform: translateY(0) rotate(0);
    transition: all .2s
}
.pitcher:checked~label .menuActivador-linea:first-child {
    transform: translateY(9px) rotate(45deg)
}
.pitcher:checked~label .menuActivador-linea:nth-child(2) {
    opacity: 0
}
.pitcher:checked~label .menuActivador-linea:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg)
}
@media (min-width: 720px) {
    .listaEncabezado {
        height: 400px;
        width: 490px;
        margin: 0
    }
}
@media (min-width: 1020px) {
    .listaEncabezado {
        height: 400px;
        width: 660px;
        margin: 0
    }
}
.presentacion {
    grid-area: presentacion;
    display: grid;
    justify-items: center;
    grid-template-rows: 50% 50%;
    margin-bottom: 10px
}
.presentacionTitulo {
    height: 100px;
    width: 350px;
    border: 10px solid rgba(27, 118, 255, 0.781);
    border-radius: 10rem;
    background-color: #fff;
    text-align: center;
    padding: 5px 5px 10px;
    font-family: var(--font-title);
    font-size: 30;
}

.presentacion iframe {
    height: 115px;
    width: 350px;
    background-color: rgba(27, 118, 255, 0.781);
    border-radius: 3rem;
    padding: 3px;
}

@media (min-width: 720px) {
    .presentacion {
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .presentacionTitulo {
        height: 100px;
        width: auto;
        font-size: 2rem
    }
    .presentacion iframe {
        width: 550px;
        height: 275px;
    }

}

@media (min-width: 1020px) {
    .presentacion {
        display: grid;
        grid-template-rows: 50% 50%;
    }

    .presentacionTitulo {
        height: 100px;
        width: auto;
        font-size: 2rem;
        padding: 50px 0
    }

    .presentacion iframe {
        height: 240px
    }

}

.acercaDeMi {
    grid-area: acercaDeMi;
    background-color: #fff9f9;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    justify-items: center;
    align-items: center;
}

.acercaDeMiTitulo {
    height: 40px;
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--font-title)
}

.acercaDeMiDescripcion {
    box-shadow: 2px 0 5px 7px rgba(27, 118, 255, 0.781);
    background-color: #fff;
    width: 100%;
    -webkit-box-shadow: 2px 0 5px 7px rgba(27, 118, 255, 0.781)
}

.acercaDeMiPara {
    object-fit: cover;
    font-family: var(--font-global);
    font-size: .9rem;
    text-align: center;
    padding: 5px 5px 10px
}

.acercaDeMiDescripcion img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1500;
    z-index: -10;
    visibility: visible;
}

.acercaDeMiImg img{
    box-shadow: 2px 0 5px 7px rgba(27, 118, 255, 0.781);
    max-width: 100%;
    width: 70%;
    height: auto;
    object-fit: cover;
}


@media (min-width: 720px) {
    .acercaDeMi {
        height: 480px
    }
    .acercaDeMiTitulo {
        height: 60px;
        font-size: 1.2rem;
        padding: 10px 0;
        margin-bottom: 10px
    }
    .acercaDeMiDescripcion {
        height: 240px;
        text-align: left;
        width: 95%
    }
    .acercaDeMiPara {
        font-size: 1rem
    }

}

@media (min-width: 1020px) {
    .acercaDeMi {
        height: 500px;
        flex-direction: row;
        width: 95%;
        margin-bottom: 20px
    }
    .acercaDeMiTitulo {
        height: 80px;
        font-size: 1.4rem;
        padding: 15px 0
    }
    .acercaDeMiDescripcion {
        height: 340px;
        width: 60%
    }
    .acercaDeMiPara {
        font-size: 1.2rem;
        text-align: justify;
        width: 90%;
        margin: auto
    }
    .about-me__description__image {
        width: 40%;
        height: 280px
    }

}

.Proyectos {
    grid-area: proyecto;
    align-items: center;
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px
}

.Contacto {
    grid-area: contacto;
    align-items: center;
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px
}

.Proyectos-title {
    border-bottom: 1px solid rgba(27, 118, 255, 0.781);
    color: ivory;
    width: 90%;
    height: 40px;
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--font-title)
}

.tituloContacto {
    border-bottom: 1px solid rgba(27, 118, 255, 0.781);
    color: ivory;
    width: 90%;
    height: 40px;
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--font-title)
}

.Proyectos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-template-areas: "github github github github" "linkedin linkedin linkedin linkedin" "gmail gmail gmail gmail";
    width: 90%;
    gap: 5px;
    align-items: center;
    align-content: center
}

.organizacionContacto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-template-areas: "linkedin linkedin linkedin linkedin" "academlo academlo academlo academlo" "twitter twitter twitter twitter";
    width: 90%;
    gap: 5px;
    align-items: center;
    align-content: center
}

.contact__academlo,
.githubContacto,
.gmailProyecto,
.contact__linkedin,
.contact__platzi,
.contact__twitter {
    background-color: rgba(27, 118, 255, 0.781);
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none
}

.contact__academlo>h2 p,
.githubContacto>h2 p,
.gmailProyecto>h2 p,
.contact__linkedin>h2 p,
.contact__platzi>h2 p,
.contact__twitter>h2 p {
    background-color: rgba(27, 118, 255, 0.781);
    display: block;
    color: #fff;
    font-family: var(--font-title);
    font-size: 1.2rem;
    text-align: center
}

.githubContacto {
    grid-area: github
}

.contact__platzi {
    grid-area: platzi
}

.gmailProyecto {
    grid-area: gmail
}

.contact__linkedin {
    grid-area: linkedin
}

.contact__academlo {
    grid-area: academlo
}

.contact__twitter {
    grid-area: twitter
}

@media (min-width: 720px) {
    .Proyectos {
        height: 350px;
        margin-bottom: 10px
    }
    .Proyectos-title {
        color: rgb(255, 255, 255);
        height: 60px;
        font-size: 1.2rem;
        padding: 10px 0
    }
    .Proyectos-grid {
        gap: 10px;
        width: 95%
    }
    .contact__academlo>h2 p,
    .contact__linkedin>h2 p,
    .githubContacto>h2 p,
    .gmailProyecto>h2 p{
        height: 45px;
        font-size: 1.4rem;
        padding: 5px 0
    }

}

@media (min-width: 720px) {
    .Contacto {
        height: 350px;
        margin-bottom: 10px
    }
    .tituloContacto {
        height: 60px;
        font-size: 1.2rem;
        padding: 10px 0
    }
    .organizacionContacto {
        gap: 10px;
        width: 95%
    }
    .contact__linkedin>h2 p,
    .contact__platzi>h2 p,
    .contact__twitter>h2 p {
        height: 45px;
        font-size: 1.4rem;
        padding: 5px 0
    }

}

@media (min-width: 1020px) {
    .Proyectos {
        height: 500px
    }
    .Proyectos-grid {
        grid-template-areas: "github github linkedin linkedin" "gmail gmail gmail gmail" " twitter twitter"
    }
    .Proyectos-title {
        color: rgb(0, 0, 0);
        height: 80px;
        font-size: 1.4rem;
        padding: 15px 0
    }
    .Proyectos-grid {
        gap: 8px
    }
    .contact__academlo>h2 p,
    .githubContacto>h2 p,
    .contact__linkedin>h2 p,
    .gmailProyecto>h2 p,
    .contact__platzi>h2 p,
    .contact__twitter>h2 p {
        height: 120px;
        padding: 10px 0;
        font-size: 1.8rem
    }
    .githubContacto>h2 p i,
    .gmailProyecto>h2 p i,
    .contact__twitter>h2 p i {
        padding: 15px 0;
        font-size: 1.8rem
    }

}

@media (min-width: 1020px) {
    .Contacto {
        height: 500px
    }
    .organizacionContacto {
        grid-template-areas: "github github platzi platzi" "linkedin linkedin linkedin linkedin" "academlo academlo twitter twitter"
    }
    .tituloContacto {
        height: 80px;
        font-size: 1.4rem;
        padding: 15px 0
    }
    .organizacionContacto {
        gap: 8px
    }
    .contact__linkedin>h2 p,
    .contact__platzi>h2 p,
    .contact__twitter>h2 p {
        height: 120px;
        padding: 10px 0;
        font-size: 1.8rem
    }
    .contact__linkedin>h2 p i,
    .contact__twitter>h2 p i {
        padding: 15px 0;
        font-size: 1.8rem
    }

}

.piePagina {
    background-color: rgb(27, 118, 255);
    display: flex;
    align-content: center;
    align-items: center;
    height: 65px;
    width: 35%
}

.pieDePagina {
    color: rgb(0, 0, 0);
    height: 40px;
    width: 80%;
    font-size: .9rem;
    font-family: var(--font-global);
    text-align: center;
    margin: 10% auto
}